<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Manage the Yggdrasil packet-tunnel VPN (NETunnelProviderManager). -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	<key>com.apple.developer.networking.vpn.api</key>
	<array>
		<string>allow-vpn</string>
	</array>
	<!-- IPv6 multicast: AutoInterface discovers nearby Reticulum nodes over
	     link-local multicast (ff02::/ff12::), which iOS 14+ gates behind this
	     entitlement. REQUIRES a separate approval from Apple:
	       https://developer.apple.com/contact/request/networking-multicast
	     Until your provisioning profile includes it, a *signed* build will fail
	     code signing — remove this key (and its extension twin) if you don't have
	     it yet. See YGGDRASIL.md. -->
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<!-- Shared with the YggdrasilTunnel extension. On macOS the group id must be
	     prefixed with the team id ($(TeamIdentifierPrefix)group.dev.sprell.retios)
	     and the app sandboxed — see YGGDRASIL.md. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.sprell.retios</string>
	</array>
</dict>
</plist>
